Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname ZURI_router
!
ip route 88.0.0.0/8 Null0
!
interface ext_89_HAML
 ip address 179.88.89.1/30
exit
!
interface host
 ip address 88.108.0.2/24
exit
!
interface lo
 ip address 88.158.0.1/32
exit
!
interface port_ATLA
 ip address 88.0.13.2/30
exit
!
interface port_NEWY
 ip address 88.0.12.2/30
exit
!
interface port_PARI
 ip address 88.0.6.2/30
exit
!
interface port_TRGA
 ip address 88.0.9.1/30
exit
!
router bgp 88
 bgp router-id 88.158.0.1
 neighbor 88.151.0.1 remote-as 88
 neighbor 88.151.0.1 update-source lo
 neighbor 88.152.0.1 remote-as 88
 neighbor 88.152.0.1 update-source lo
 neighbor 88.153.0.1 remote-as 88
 neighbor 88.153.0.1 update-source lo
 neighbor 88.154.0.1 remote-as 88
 neighbor 88.154.0.1 update-source lo
 neighbor 88.155.0.1 remote-as 88
 neighbor 88.155.0.1 update-source lo
 neighbor 88.156.0.1 remote-as 88
 neighbor 88.156.0.1 update-source lo
 neighbor 88.157.0.1 remote-as 88
 neighbor 88.157.0.1 update-source lo
 neighbor 179.88.89.2 remote-as 89
 !
 address-family ipv4 unicast
  network 88.0.0.0/8
 exit-address-family
exit
!
router ospf
 ospf router-id 88.158.0.1
 redistribute connected
 network 88.0.6.0/30 area 0.0.0.0
 network 88.0.9.0/30 area 0.0.0.0
 network 88.0.12.0/30 area 0.0.0.0
 network 88.0.13.0/30 area 0.0.0.0
exit
!
end
