Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname HAML_router
!
interface ext_86_ATLA
 ip address 179.86.88.2/30
exit
!
interface host
 ip address 88.102.0.2/24
exit
!
interface lo
 ip address 88.152.0.1/32
exit
!
interface measurement_88
 ip address 88.0.199.1/24
exit
!
interface port_LOND
 ip address 88.0.2.1/30
exit
!
interface port_PARI
 ip address 88.0.1.1/30
exit
!
router bgp 88
 bgp router-id 88.152.0.1
 neighbor 88.151.0.1 remote-as 88
 neighbor 88.151.0.1 update-source lo
 neighbor 88.153.0.1 remote-as 88
 neighbor 88.153.0.1 update-source lo
 neighbor 88.154.0.1 remote-as 88
 neighbor 88.154.0.1 update-source lo
 neighbor 88.155.0.1 remote-as 88
 neighbor 88.155.0.1 update-source lo
 neighbor 88.156.0.1 remote-as 88
 neighbor 88.156.0.1 update-source lo
 neighbor 88.157.0.1 remote-as 88
 neighbor 88.157.0.1 update-source lo
 neighbor 88.158.0.1 remote-as 88
 neighbor 88.158.0.1 update-source lo
 neighbor 179.86.88.1 remote-as 86
exit
!
router ospf
 ospf router-id 88.152.0.1
 redistribute connected
 network 88.0.1.0/30 area 0.0.0.0
 network 88.0.2.0/30 area 0.0.0.0
exit
!
end
