Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname PARI_router
!
ip route 88.0.0.0/8 Null0
!
interface ext_87_PARI
 ip address 179.87.88.2/30
exit
!
interface host
 ip address 88.103.0.2/24
exit
!
interface lo
 ip address 88.153.0.1/32
exit
!
interface matrix_88
 ip address 88.0.198.1/24
exit
!
interface port_HAML
 ip address 88.0.1.2/30
exit
!
interface port_LOND
 ip address 88.0.4.1/30
exit
!
interface port_NEWY
 ip address 88.0.5.1/30
exit
!
interface port_TRGA
 ip address 88.0.3.1/30
exit
!
interface port_ZURI
 ip address 88.0.6.1/30
exit
!
router bgp 88
 bgp router-id 88.153.0.1
 neighbor 88.151.0.1 remote-as 88
 neighbor 88.151.0.1 update-source lo
 neighbor 88.152.0.1 remote-as 88
 neighbor 88.152.0.1 update-source lo
 neighbor 88.154.0.1 remote-as 88
 neighbor 88.154.0.1 update-source lo
 neighbor 88.155.0.1 remote-as 88
 neighbor 88.155.0.1 update-source lo
 neighbor 88.156.0.1 remote-as 88
 neighbor 88.156.0.1 update-source lo
 neighbor 88.157.0.1 remote-as 88
 neighbor 88.157.0.1 update-source lo
 neighbor 88.158.0.1 remote-as 88
 neighbor 88.158.0.1 update-source lo
 neighbor 179.87.88.1 remote-as 87
 !
 address-family ipv4 unicast
  network 88.0.0.0/8
  neighbor 179.87.88.1 route-map FROM_PEER in
  neighbor 179.87.88.1 route-map TO_PEER out
 exit-address-family
exit
!
router ospf
 ospf router-id 88.153.0.1
 redistribute connected
 network 88.0.1.0/30 area 0.0.0.0
 network 88.0.3.0/30 area 0.0.0.0
 network 88.0.4.0/30 area 0.0.0.0
 network 88.0.5.0/30 area 0.0.0.0
 network 88.0.6.0/30 area 0.0.0.0
exit
!
bgp community-list 1 seq 5 permit 88:10
bgp community-list 2 seq 5 permit 88:20
bgp community-list 3 seq 5 permit 88:30
!
route-map TO_PEER deny 10
 match community 1
exit
!
route-map TO_PEER deny 20
 match community 2
exit
!
route-map TO_PEER permit 30
 match community 3
exit
!
route-map TO_PEER permit 40
exit
!
route-map FROM_PEER permit 10
 set community 88:20 additive
exit
!
end
