Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname NEWY_router
!
interface host
 ip address 88.105.0.2/24
exit
!
interface ixp_121
 ip address 180.121.0.88/24
exit
!
interface lo
 ip address 88.155.0.1/32
exit
!
interface port_ATLA
 ip address 88.0.11.1/30
exit
!
interface port_BOST
 ip address 88.0.10.1/30
exit
!
interface port_LOND
 ip address 88.0.8.2/30
exit
!
interface port_PARI
 ip address 88.0.5.2/30
exit
!
interface port_ZURI
 ip address 88.0.12.1/30
exit
!
router bgp 88
 bgp router-id 88.155.0.1
 neighbor 88.151.0.1 remote-as 88
 neighbor 88.151.0.1 update-source lo
 neighbor 88.152.0.1 remote-as 88
 neighbor 88.152.0.1 update-source lo
 neighbor 88.153.0.1 remote-as 88
 neighbor 88.153.0.1 update-source lo
 neighbor 88.154.0.1 remote-as 88
 neighbor 88.154.0.1 update-source lo
 neighbor 88.156.0.1 remote-as 88
 neighbor 88.156.0.1 update-source lo
 neighbor 88.157.0.1 remote-as 88
 neighbor 88.157.0.1 update-source lo
 neighbor 88.158.0.1 remote-as 88
 neighbor 88.158.0.1 update-source lo
 neighbor 180.121.0.121 remote-as 121
 neighbor 180.121.0.121 update-source 180.121.0.88
 !
 address-family ipv4 unicast
  redistribute ospf
  neighbor 180.121.0.121 route-map ALLOW_ALL in
  neighbor 180.121.0.121 route-map ALLOW_ALL out
 exit-address-family
exit
!
router ospf
 ospf router-id 88.155.0.1
 redistribute connected
 network 88.0.5.0/30 area 0.0.0.0
 network 88.0.8.0/30 area 0.0.0.0
 network 88.0.10.0/30 area 0.0.0.0
 network 88.0.11.0/30 area 0.0.0.0
 network 88.0.12.0/30 area 0.0.0.0
exit
!
route-map ALLOW_ALL permit 88
exit
!
end
